# lcl-springcloud-alibaba

./: README.md  pom.xml
consumer01/: pom.xml
consumer01/src/main/java/com/lcl/cloud/alibaba/consumer01/: Consumer01Application.java
consumer01/src/main/java/com/lcl/cloud/alibaba/consumer01/bean/: Depart.java
consumer01/src/main/java/com/lcl/cloud/alibaba/consumer01/controller/: DepartController.java  DepartNacosController.java  DepartSentinelTestController.java
consumer01/src/main/resources/: application.yml
consumer01/src/test/java/com/lcl/cloud/alibaba/consumer01/: Consumer01ApplicationTests.java
consumer02_openfeign/: pom.xml
consumer02_openfeign/src/main/java/com/lcl/cloud/alibaba/consumer02/: Consumer02Application.java
consumer02_openfeign/src/main/java/com/lcl/cloud/alibaba/consumer02/bean/: Depart.java
consumer02_openfeign/src/main/java/com/lcl/cloud/alibaba/consumer02/config/: FeignConfiguration.java  LogConfig.java
consumer02_openfeign/src/main/java/com/lcl/cloud/alibaba/consumer02/controller/: DemoController.java  DepartFeignController.java
consumer02_openfeign/src/main/resources/: application.yml
consumer02_openfeign/src/test/java/com/lcl/cloud/alibaba/consumer02/: Consumer02ApplicationTests.java
consumer_sentinel/: pom.xml
consumer_sentinel/src/main/java/com/lcl/cloud/alibaba/sentinel/: ConsumerSentinelApplication.java
consumer_sentinel/src/main/resources/: application.yml  bootstrap.yml
consumer_sentinel/src/test/java/com/lcl/cloud/alibaba/sentinel/: ConsumerSentinelApplicationTests.java
consumer_sentinel_gateway/: pom.xml
consumer_sentinel_gateway/src/main/java/com/lcl/cloud/alibaba/sentinelgateway/: ConsumerSentinelGatewayApplication.java
consumer_sentinel_gateway/src/main/java/com/lcl/cloud/alibaba/sentinelgateway/bean/: Depart.java
consumer_sentinel_gateway/src/main/java/com/lcl/cloud/alibaba/sentinelgateway/config/: GatewayConfiguration.java
consumer_sentinel_gateway/src/main/resources/: application.yml
consumer_sentinel_gateway/src/test/java/com/lcl/cloud/alibaba/sentinelgateway/: ConsumerSentinelGatewayApplicationTests.java
getwayconfig/: pom.xml
getwayconfig/src/main/java/com/lcl/cloud/alibaba/gateway/: GetwayConfigApplication.java
getwayconfig/src/main/java/com/lcl/cloud/alibaba/getway/: GetwayConfigApplication.java
getwayconfig/src/main/resources/: application.yml
getwayconfig/src/test/java/com/lcl/cloud/alibaba/gateway/: GetwayConfigApplicationTests.java
getwayconfig/src/test/java/com/lcl/cloud/alibaba/getway/: GetwayConfigApplicationTests.java
provider01/: pom.xml
provider01/src/main/java/com/lcl/cloud/alibaba/provider01/: Provider01Application.java
provider01/src/main/resources/: application.yml
provider01/src/test/java/com/lcl/cloud/alibaba/provider01/: Provider01ApplicationTests.java
provider01_nacosconfig/: pom.xml
provider01_nacosconfig/src/main/java/com/lcl/cloud/alibaba/provider01/: Provider01configApplication.java
provider01_nacosconfig/src/main/resources/: bootstrap.yml
provider01_nacosconfig/src/test/java/com/lcl/cloud/alibaba/provider01/: Provider01configApplicationTests.java
provider02/: pom.xml
provider02/src/main/resources/: bootstrap.yml
provider02/src/test/java/com/lcl/cloud/alibaba/provider01/: Provider02ApplicationTests.java
provider02_nacosconfig/: pom.xml
provider02_nacosconfig/src/main/java/com/lcl/cloud/alibaba/provider01/: Provider02Application.java  Provider02configApplication.java
provider02_nacosconfig/src/main/resources/: bootstrap.yml
provider02_nacosconfig/src/test/java/com/lcl/cloud/alibaba/provider01/: Provider02ConfigApplicationTests.java
provider03_nacosconfig/: pom.xml
provider03_nacosconfig/src/main/java/com/lcl/cloud/alibaba/provider01/: Provider03configApplication.java
provider03_nacosconfig/src/main/resources/: bootstrap.yml
provider03_nacosconfig/src/test/java/com/lcl/cloud/alibaba/provider01/: Provider03configApplicationTests.java
(+30 files in other folders)
